 /* Header section */
 #hero{
     background: url('../img/image 3.png') no-repeat;
     background-size:cover;
     height: 600px;
 }
 .hero-content{
     padding:100px;
 }
 .btn-paper{
    border-radius:80px !important;
    background-color: #02d664 !important;
    width: 200px;
 }
 .btn-plan{
    border-radius:80px !important;
    border:2px solid #02d664 !important;
    width: 200px;
    background-color: white;

 }
 
 /* horizontal line */
 .hr1{
    width: 8rem;
    height: 3px;
     background-color: #02d664;
     margin: 0%;
     
}
 /* End of header section */
 .clip{
     height: 400px;
 }
 .img{
     width:900px;
     height:500px;
 }
 /* footer */
 ul{
    list-style-type: none; 
    padding: 0%;
    margin: 0%;
    }
    .foot{
        text-align: center;
        color: white;
    }
    /* section */
    #footer, #Timeline, #touch, #FAQ {
        background-color: #0A0f2b;
        color: white;
        padding: 50px;
    }
    #Social-Media, #team, #partners, #clip{
        padding: 50px;
    }
    /* vertical line */
    .v1{
        width: 2px;;
        height: 30px;
         background-color: #02d664;
        margin: 0%;
    }
    /* buttons */
    .btn-team1{
        border-radius:80px !important;
        background-color: #02d664 !important;
        width: 8rem;
    }
    .btn-team{
        border-radius:80px !important;
        width: 8rem;
    }
    /* team section */
    .card-text{
        text-align: center;
    }
    .img-top{
        width: 200px;
        height: 200px;
    }
    .input-group-append{
        border-radius: 80px !important;
        width: 250px;
    }
    .btn-touch{
        background-color: #02d664 !important;  
    }
    .info{
        color: #02d664;
    }
    .input-group{
        border-radius: 80px;
    }
    